{
  "name": "pon-runner",
  "description": "Runner for pon",
  "version": "3.4.3",
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinishi@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "bugs": {
    "url": "https://github.com/realglobe-Inc/pon-runner/issues"
  },
  "dependencies": {
    "abind": "^1.0.3",
    "minimatch": "^3.0.3",
    "pon-context": "^2.0.2"
  },
  "devDependencies": {
    "ababel": "^4.0.6",
    "amocha": "^4.0.0",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.4",
    "ape-tasking": "^4.0.9",
    "ape-tmpl": "^6.0.8",
    "ape-updating": "^4.1.1",
    "asleep": "^1.0.3",
    "coz": "^6.0.20",
    "fixpack": "^2.3.1",
    "injectmock": "^2.0.0",
    "markdown-toc": "^1.2.0",
    "pon-assets": "^1.1.5",
    "sg-templates": "^1.4.4",
    "sugos-travis": "^2.0.7"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "homepage": "https://github.com/realglobe-Inc/pon-runner#readme",
  "keywords": [
    "Pon"
  ],
  "license": "Apache-2.0",
  "main": "lib",
  "repository": "realglobe-Inc/pon-runner",
  "scripts": {
    "prepare": "node ./ci/build.js && node ./ci/shim.js && node ./ci/assets.js && fixpack",
    "test": "node ./ci/test.js"
  }
}
